{
  "name": "ai-contributors-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "predev": "pnpm prepare:spec",
    "dev": "astro dev",
    "prepare:spec": "node scripts/generate-docs.mjs",
    "validate:spec": "node scripts/validate-spec-source.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs tests/unit/*.test.js tests/integration/*.test.js",
    "pretype-check": "pnpm prepare:spec",
    "type-check": "astro check",
    "coverage:check": "vitest run --coverage",
    "lhci:assert": "lhci autorun",
    "deps:check": "depcruise --config .dependency-cruiser.cjs astro.config.mjs src/content.config.ts scripts tests src/data && madge --extensions js,mjs,ts --circular astro.config.mjs src/content.config.ts scripts tests src/data",
    "secret:scan": "secretlint --secretlintrc .secretlintrc.json .env.example AGENTS.md CONTRIBUTING.md README.md SECURITY.md package.json pnpm-lock.yaml \"docs/**/*\" \"scripts/**/*\" \"src/**/*\" \"tests/**/*\" \".github/**/*\"",
    "precheck": "pnpm prepare:spec",
    "check": "pnpm type-check",
    "prebuild": "pnpm prepare:spec",
    "build": "astro build && node scripts/generate-llms.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.4",
    "@mermaid-js/layout-elk": "0.2.1",
    "astro": "6.2.1",
    "astro-mermaid": "2.0.1",
    "mermaid": "11.14.0",
    "starlight-llms-txt": "0.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@secretlint/secretlint-rule-preset-recommend": "^12.3.1",
    "@vitest/coverage-v8": "^4.1.5",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.3",
    "secretlint": "^12.3.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^11.1.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
